{block content}
    {control insertTaskForm}
    <div class="row">
        <div class="col-md-12">
            {snippet tasks}
                <ul class="list-group">
                    {foreach $tasks as $task}
                        <li class="list-group-item">
                            <input id="{$task['id']}" type="checkbox" class="task-checkbox" {if $task['completed'] === true}checked="checked"{/if} />
                            <span>{$task['name']}<span class="label label-info">{$task['date']|date:'d.m.Y'}</span></span>
                        </li>
                    {/foreach}
                </ul>
            {/snippet}
            {snippet result}
                <div>Vysledek:</div>
                <div>{$result}</div>
            {/snippet}
            
            
            <input id="1" type="checkbox" class="test-checkbox" /> 
            
        </div>
    </div>
{/block}

{block scripts}
    {include parent}
{/block}

{block head}

{/block}
